FACEBOOK_ID_DEVELOPMENT= 860248334109181
FACEBOOK_SECRET_DEVELOPMENT= 7a5c5312a5b11bc7107b6334b311fb5e
TWITTER_ID_DEVELOPMENT= Y7Qo7zpGMckdEWJsHKTNNl9Od
TWITTER_SECRET_DEVELOPMENT= 8plYjrnumYg5L3qqwdHxSSvVD6qx3OAgcAZUQWDR6OYiqQt4bW
